# HotelManagementSystem

./: HotelManagementSystem.sln
HMS.API/: HMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HMS.API/Controllers/: CustomerCheckInController.cs  CustomerCheckInRoomController.cs  CustomerController.cs  CustomerRoomController.cs  EmployeeController.cs  FoodTypeController.cs  FoodTypeDetailController.cs  LocationController.cs  NationalityController.cs  OrganizationController.cs  ProfessionController.cs  PurposeOfVisitController.cs  RoleController.cs  RoomController.cs  TestController.cs  UserController.cs
HMS.API/Dependencies/: DependencyInjection.cs
HMS.API/Middleware/: ResponseFormatterMiddleware.cs
HMS.API/Properties/: launchSettings.json
HMS.Application/: CustomerAppService.cs  CustomerCheckInAppService.cs  CustomerCheckInRoomAppService.cs  CustomerRoomAppService.cs  EmployeeAppService.cs  FoodTypeAppService.cs  FoodTypeDetailAppService.cs  HMS.Application.csproj  LocationAppService.cs  NationalityAppService.cs  OrganizationAppService.cs  ProfessionAppService.cs  PurposeOfVisitAppService.cs  RoleAppService.cs  RoomAppService.cs  TestAppService.cs  UserAppService.cs
HMS.Application/Mapper/: EntityToOutputDtoMapper.cs  InputDtoToEntityMapper.cs
HMS.EntityFrameworkCore/: HMS.EntityFrameworkCore.csproj  HMSDbContext.cs  Repository.cs
HMS.EntityFrameworkCore/Migrations/: 20220618180458_CreateDb.Designer.cs  20220618180458_CreateDb.cs  20220619100528_Added_IsDeleted_To_Test.Designer.cs  20220619100528_Added_IsDeleted_To_Test.cs  20220622203429_Room.Designer.cs  20220622203429_Room.cs  20220622210122_CreateOrganization.Designer.cs  20220622210122_CreateOrganization.cs  20220622210451_columnrequired.Designer.cs  20220622210451_columnrequired.cs  20220623132028_creatTables.Designer.cs  20220623132028_creatTables.cs  20220623132357_createCustomer.Designer.cs  20220623132357_createCustomer.cs  20220623132930_createEntities.Designer.cs  20220623132930_createEntities.cs  20220623134927_creatcustomertable.Designer.cs  20220623134927_creatcustomertable.cs  20220623140928_createCustomerRoom.Designer.cs  20220623140928_createCustomerRoom.cs  (+39 more)
(+77 files in other folders)
