<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Application.Shared\HMS.Application.Shared.csproj" />
    <ProjectReference Include="..\HMS.Core\HMS.Core.csproj" />
  </ItemGroup>

</Project>
